spring.application.name=bookhub
spring.data.mongodb.uri=mongodb+srv://bookhub:bookhub@bookhub-cluster.2jstwzt.mongodb.net/
spring.data.mongodb.database=bookhub
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB